# onlineshoping

./: .gitignore
onlineshoping/: pom.xml
onlineshoping/src/main/java/jas/kum/onlineshoping/controller/: JsonDataController.java  PageController.java  TestController.java  package-info.java
onlineshoping/src/main/java/jas/kum/onlineshoping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshoping/src/main/resources/: logback.xml
onlineshoping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshoping/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshoping/src/main/webapp/WEB-INF/view/shared/: navigation.jsp  sidebar.jsp
onlineshoping/src/main/webapp/assets/css/: bootstrap.css  myapp.css
onlineshoping/src/main/webapp/assets/js/: myapp.js
shopingbackend/: databaseQueries.sql  pom.xml
shopingbackend/src/main/java/jas/kum/shopingbackend/: App.java  package-info.java
shopingbackend/src/main/java/jas/kum/shopingbackend/config/: HibernateConfig.java
shopingbackend/src/main/java/jas/kum/shopingbackend/dao/: CategoryDAO.java  ProductDAO.java  package-info.java
shopingbackend/src/main/java/jas/kum/shopingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  package-info.java
shopingbackend/src/main/java/jas/kum/shopingbackend/dto/: Category.java  Product.java  package-info.java
shopingbackend/src/test/java/jas/kum/shopingbackend/: AppTest.java
shopingbackend/src/test/java/jas/kum/shopingbackend/test/: CategoryTestCase.java  ProductTestCase.java
